version: "3.9"

services:
  comfyui:
    build:
      context: ..
      dockerfile: docker/comfy.dockerfile
    image: comfy-ui:latest
    container_name: comfyui
    volumes:
      - ../tools/overrides/models:/app/ComfyUI/models
      - ../tools/overrides/user:/app/ComfyUI/user
    ports:
      - "8188:8188"
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
